-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 03, 2019 at 08:15 PM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `stock`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `cat_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`cat_id`, `name`, `description`, `status`) VALUES
(0, 'bat', 'adasd', 1),
(2, 'Pranta', 'asa', 1),
(3, 'Ball', 'dsffdsdsf', 1),
(7, 'Electronics', 'faa', 1);

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `c_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company`
--

INSERT INTO `company` (`c_id`, `name`, `contact`, `address`) VALUES
(2, 'Microsorft', '01743327895', 'Ban'),
(3, 'google', '01743387899', 'Bangladesh'),
(10, 'microsort33', '01755555555', 'India'),
(11, 'Apple', '01743387695', 'barisal'),
(13, 'Alibaba', '013999837363', 'Chaina'),
(14, 'Bikroy', '018756354343', 'Bangladesh');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `p_id` int(11) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `c_id` int(11) NOT NULL,
  `p_name` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  `product_code` varchar(100) NOT NULL,
  `quantity_type` varchar(100) NOT NULL,
  `quantity` double NOT NULL,
  `total_price` double NOT NULL,
  `avg_price` double NOT NULL,
  `mrp` double NOT NULL,
  `wholesale_price` double NOT NULL,
  `mfg` date NOT NULL,
  `expire_date` date NOT NULL,
  `image` varchar(180) NOT NULL,
  `location` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`p_id`, `cat_id`, `c_id`, `p_name`, `description`, `product_code`, `quantity_type`, `quantity`, `total_price`, `avg_price`, `mrp`, `wholesale_price`, `mfg`, `expire_date`, `image`, `location`) VALUES
(1, 3, 1, 'hghfg', 'fghfhg', 'fdgfdg', 'Kg', 12, 122, 123, 123, 14, '2019-12-04', '2019-12-04', 'dhfgfgh', 'ghfdfgf'),
(2, 2, 1, 'asd', 'assfd', 'afsa', 'Piece', 11, 123, 123, 123, 123, '2019-12-04', '2019-12-04', 'fdgdf', 'fgddfg');

-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `s_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `c_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplier`
--

INSERT INTO `supplier` (`s_id`, `name`, `contact`, `address`, `c_id`) VALUES
(1, 'arman', '01743387895', 'Barishal', 3),
(7, 'sakib', '01743387894', 'Bangladesh', 2),
(10, 'sarwar', '01300831381', 'Rajshahii', 11),
(11, 'Amir', '015888882828', 'Barisal', 11),
(12, 'Ripon', '0196253425334', 'Pabna', 10),
(13, 'Solaiman', '01665624513', 'Potuakhali', 10);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`cat_id`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`c_id`),
  ADD UNIQUE KEY `contact` (`contact`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`s_id`),
  ADD KEY `company_id` (`c_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `s_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `supplier`
--
ALTER TABLE `supplier`
  ADD CONSTRAINT `supplier_ibfk_1` FOREIGN KEY (`c_id`) REFERENCES `company` (`c_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
